logPath = "/tmp"
backends = ["scbe"]
logLevel = "LOG_LEVEL_VALUE"         # debug / info / error

[UbiquityServer]
address = "UBIQUITY_ADDRESS_VALUE" # The ubiquity address(IP) that can be accessed from a node in the cluster.
port = 9999

[CredentialInfo]
username = "SCBE_USERNAME_VALUE"
password = "SCBE_PASSWORD_VALUE"


